input {
  file {
    path = > "/Users/jiejin/Downloads/test_s.csv"
    start_position = > "beginning"
    stat_interval = > 5
  }
}
filter {
  csv {
    columns = > ["id", "isbn", "title", "titlepy", "a1", "authorpy", "a2", "authorpy1", "publisher", "publish_year", "marc"]
    convert = > {"id" = > "integer"}
    separator = > ","
    add_field = > {"author" = > "%{a1},%{a2}"}
    remove_field = > ["titlepy", "authorpy", "authorpy1", "path", "host", "message", "a1", "a2", "id"]
  }
}
output {
  stdout {}
  elasticsearch {
    index = > "test"
    document_type = > "info"
  }
}
