com.shrfid.api.config {
  name: "api-service",
  address: "127.0.0.1",
  port: ":8010",
  disableAdminHttpServer: false,
  isTraceEnabled: true,
  proxy : ":10000"
  thrift: {
    retry: {
      timeout: 10000,
      start: 50,
      multiplier: 2,
      retries: 3
    }
  }

  slick {
    db {
      dataSourceClass = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
      properties {
        user = "root"
        password = "root"
        characterEncoding = "utf8"
        useUnicode = true
        url = "jdbc:mysql://192.168.0.248:3306/qiuxin"
        //url = "jdbc:mysql://127.0.0.1:3306/qiuxin"
      }
      numThreads = 10
      queueSize = 1000
    }
  }

  redis {
    //url: "127.0.0.1:6379",
    url: "192.168.0.197:6379"
    tokenExpirationDelta: 300000 //seconds,
    cacheExpirationDelta: 60    //seconds
    reserveExpirationDelta: 259200 // reserve expiration 3 days, can be modified for testing
  }

  elastic {
    url: "elasticsearch://127.0.0.1:9300?cluster.name=qiuxin"
    //url: "elasticsearch://192.168.0.197:9300?cluster.name=qiuxin"

  }

  jwt {
    secretKey: "eyJhbGciOiJIbWFjU0hBMjU2IiwidHlwIjoiSldUIn0eyJ1c2VybmFtZSI6ImppZhegobh2mjjr(22bn$94xb4j4x1(ay#slgc)9mq#u^($08b==0$",
    issuer: "shrfid"
  },

  defaultPassword = "pbkdf2_sha512$20000$ionSE36pyiWP1u9XopHPtaEh$zHynK0pYvECqtEYmvfqDzqtCKLgxO9sEmfLSbc9JU9Y="

  //profileDir = "/home/ubuntu/qiuxin/photo"

  writingMethod = ["主编", "编", "编著", "译", "原著", "著", "改编", "整理", "记录", "缩写", "绘", "口述"]
  language = ["汉语", "英语", "法语", "德语", "日语", "意大利语", "俄语", "葡萄牙语", "西班牙语", "阿尔巴尼亚语", "孟加拉语", "保加利亚语", "缅甸语", "高棉语", "捷克语", "丹麦语", "衫加餇", "埃及语", "世界语", "西腊语(近代)", "希伯来语", "匈牙利语", "冰岛语", "印度语", "印尼语", "哈萨克语", "吉尔吉斯语", "刚果语", "朝鲜语", "寮国语", "拉丁语", "马来语", "马尔他语", "蒙古语", "多种语言", "尼泊尔语", "挪威语", "波斯语(近代)", "波兰语", "罗马尼亚语", "梵语", "斯洛伐克语", "瑞典语", "叙利亚语", "泰语", "藏语", "土耳其语", "维吾尔语", "越南语", "瑶族语", "犹太语"]

  clcLength = 4
}